 Volume in drive C has no label.
 Volume Serial Number is C262-507B

 Directory of C:\Users\eidelyur\Documents\GitHub\radiasoft\rsfriction\examples\eidelyur\MCOOL\all_docs\my_docs

07/26/2018  01:03 PM           153,984 analyticMapElectronIonScattering.docx
07/26/2018  12:55 PM         1,041,442 Comparison of Two Approaches.docx
07/26/2018  01:03 PM         1,770,723 Description_threeApproachesComparison_v6.docx
07/26/2018  01:08 PM         2,571,843 frictionForce.docx
08/01/2018  08:29 AM            19,069 frictionForceReferences.docx
08/08/2017  10:43 AM            27,193 integrationIssue.docx
07/26/2018  01:00 PM         1,189,112 kinematicOfMagnetizedElectron.docx
07/26/2018  01:11 PM           383,822 mapOfMaximalImpactParameter.docx
06/21/2017  07:00 PM           251,455 mcool2Approach_1.docx
07/26/2018  01:13 PM         2,300,516 mcool2Code.docx
07/26/2018  12:55 PM           858,695 notesToChoiceCodeParameters.docx
07/26/2018  01:12 PM           209,786 problems.docx
07/26/2018  01:05 PM           105,674 questions.docx
07/26/2018  01:04 PM           273,075 synopsis_NewApproch.docx
07/17/2017  02:41 PM            14,378 toDavid_07172017.docx
07/21/2017  10:45 AM            13,691 toDavid_07212017.docx
07/26/2018  12:58 PM         1,226,357 twoApproachesComparison.docx
              17 File(s)     12,410,815 bytes
               0 Dir(s)  132,139,634,688 bytes free
